.shop {
    margin: 2rem;
}
/* content */
.shop-content{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem;
    
}
.product-image{
     
}

.product-box{
    position: relative;
}

.product-box:hover{
    padding: 10px;
    border: 1px solid red;
    transition: 0.4s;
}

.product-title{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: red;
}

.price{
    font-weight: bold;
}

.cart{
    position: fixed;
    top: 0;
    right:-100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
    margin: 0;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active{
    right: 0;
}





.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}



.



.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}





}




}